# SecurityCamera

./: SecurityCamera.sln
SecurityCamera.WebUI/: Program.cs  SecurityCamera.WebUI.csproj  appsettings.Development.json  appsettings.json
SecurityCamera.WebUI/Areas/Admin/Controllers/: AboutsController.cs  AppUsersController.cs  CommentsController.cs  ContactsController.cs  GaleriesController.cs  MainController.cs  PricesController.cs  ServicesController.cs
SecurityCamera.WebUI/Areas/Admin/Models/: MyPasswordChangeViewModel.cs  MyProfileViewModel.cs
SecurityCamera.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
SecurityCamera.WebUI/Areas/Admin/Views/Abouts/: Details.cshtml  Edit.cshtml  Index.cshtml
SecurityCamera.WebUI/Areas/Admin/Views/AppUsers/: Details.cshtml  Edit.cshtml  Index.cshtml
SecurityCamera.WebUI/Controllers/: AccountController.cs  HomeController.cs
SecurityCamera.WebUI/Models/: AboutCommentviewModel.cs  AppUserContactViewModel.cs  CommentGaleryViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ServicePriceViewModel.cs
SecurityCamera.WebUI/Properties/: launchSettings.json
SecurityCamera.WebUI/Utils/: FileHelper.cs  MailHelper.cs
SecurityCamera.WebUI/Views/: _ViewImports.cshtml
SecurityCamera.WebUI/Views/Account/: SignIn.cshtml
SecurityCamera.WebUI/Views/Home/: About.cshtml  Contact.cshtml  Galery.cshtml  GaleryDetail.cshtml  Index.cshtml  Services.cshtml
SecurityCamera.WebUI/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _PartialGalery.cshtml
SecurityCamera.WebUI/wwwroot/admin/admin/: index.html
(+70 files in other folders)
